<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by Samsung</title>
    <link rel="stylesheet" href="/style.css">
    
    <style>
    .main-container{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-auto-rows: 88px;
        width: 400px;
        gap: 20px;
    }
    body{
        margin-left: 20%;
        background-color: black;
    }
    input{
        grid-column-start: 1;
        grid-column-end: 5;
        color: white;
        margin-bottom: 25px;
        background-color: black;
        border: none;
        border-bottom: 1px solid rgb(81, 79, 79);
        font-size: 40px;
    }
    div , button{
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    button{
        background-color: rgb(23, 23, 23);
        border-radius: 100%;
        border: none;
        font-weight: 300;
        color: white;
    }
    .green{
        color:rgb(89, 178, 89);
    }
    .btn{
        color: red;
    }
    .equalTo{
        background-color: rgb(100, 157, 14);
        color: black;
    }
    </style>

</head>

<body>
    <div class="main-container">
        <input type="text" placeholder="0" class="input">
        <button class="btn">C</button>
        <button class="green">DEL</button>
        <button class="green">%</button>
        <button class="green">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="green">*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="green">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="green">+</button>

        <button>+/-</button>
        <button>0</button>
        <button>.</button>
        <button class="equalTo">=</button>

    </div>
    </div>

    <script>
    let input = document.querySelector('.input');
    let buttons = document.querySelectorAll('button');

    let num = '';
    let arr = Array.from(buttons);
    arr.forEach((button)=>{
        button.addEventListener('click', (str)=>{
            if(str.target.innerHTML==='='){
                num = eval(num);
                input.value = num;
            }
            else if(str.target.innerHTML==='C'){
                num="";
                input.value = num;

            }
            else if(str.target.innerHTML==='DEL'){
                num = num.substring(0,num.length-1);
                input.value = num
            }
            else if(str.target.innerHTML==='+/-'){
                num = '-' + num;
                input.value = num;
            }
            else if(str.target.innerHTML==='%'){
                num=num/100;
                input.value = num
            }
            else{
                num+=str.target.innerHTML;
                input.value = num;}

            
        }) 
    })
    </script>

</body>
</html>